HOST=127.0.0.1
PORT=3333
NODE_ENV=test

APP_NAME=AppFoodTest
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=appfood
DB_PASSWORD=supersecret
DB_DATABASE=app_food
HASH_DRIVER=bcrypt
