HOST=0.0.0.0
PORT=3333
NODE_ENV=test
APP_NAME=AppFoodTest
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=appfood
DB_PASSWORD=supersecret
DB_DATABASE=app_food
HASH_DRIVER=bcrypt
